inferential mean we are going to estimate it will happend

exam 
based on previous  marks and rank 
for new marks we will goto redict rank 

==================================================================================================================
hypothesis

it intially we will goto it will happen after that we are goinh to conform that hypothesis with help avilable data 

H0 H1 

2 differen thypothesis

h0 null hypothesis 
H1 alternate of hypothesis   it is exactly opposite  that is initially we will belevi that H0 is correct after that goto confirm 
if if will wrong to prove Hh0 then our ans Will be H1 otherwise H0 only.



=====================================================================================================================
