even though we have list but we s hould use numpy array to machine learning because 
1.fast
2.convinience 
3.it try to use parallilasm 
 i..e on list we are going to linear traverse only 
 but in numpy we can traverse in parallel way
 
 example sum of list elemnets 
 
 and it is implemented on c language in backend 
 
 it takes less storage
 
 
 it is homogenous data can handle only unlike list
 
 
 ================================================================================================
 
 operations on numpy
 
 
 import numpy
 
 arr1=numpy.array([1,2,3])
 
 marr1=numpy.array([1,2,3],[1,2,3])
 
 
 so many are there need not to  remeber 
 
 ==================================================================
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
